Towers
A,300,10,2
B,100,10,2
C,20,3,90
D,50,20,2

Enemies
@, 100
%, 300

Queue
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%@@@@%%@%@%@%@%%@%@%@@%@%@%%@%@%%@@@%@%@%@%@@%%@@%@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%@@@@%%@%@%@%@%%@%@%@@%@%@%%@%@%%@@@%@%@%@%@@%%@@%@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%@@@@%%@%@%@%@%%@%@%@@%@%@%%@%@%%@@@%@%@%@%@@%%@@%@


Map
#################################################
#         B            A      #     #           #
#  C D    #          A   A   A #A A  ###        #
#  # # #  #         A    # A   #  A    #  A     #
i  # # #  #########A   A #  B  #  A#   #   A    #
#  # # #  #       #  #   #    B#  A#  A  A  B   o
#  # # ####B ### B#A #   # A   #   # A   A      #
####         #       #  #    A   A #   AA       #
################################################k
