Towers
A,  300,10,2
B,100,  10,2
C,20   ,3,90
D,50,20,  2

Enemies
@, 100
%, 400

Queue
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Map
###########################################
i                 A           D           #
#AAAA            A           D            #
#    BA          A  D        D            #
#      C       A    BA     D              #
#       A     AADDBACAD    D              #
#       DAAAAA         DA D               #
#                                         #
#          A                              #
#                                         #
#                                         #
#                                         o
###########################################