Towers
A,50,2
B,10,2
C,123,90
D,20,2
E,50,2
F,10,2
G,123,90
H,20,2

Enemies
@, 100
%, 400

Queue
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Map
######                                 ##########
#         B            A      #     #           o
#         #          A   A   A #A A  ###        #
#  # # #  #         A    # A   #  A    #  A     #
i  # #A#  #########A   A #  B  #  A#   #   A    #
#  # # #  #       #  #   #    B#  A#  A  A  B   #
#  # #A####B ### B#A #   # A   #   # A   A      #
####         #       #  #    A   A #   AA       #
#################################################
