Towers
A,10,5
B,50,2
C,123,90 
D,20,2

Enemies
@, 100
%, 400

Queue
@

Map
#################################################
#         #              #           #          #
#         #              #     B     ###        #
#         #              #     #       #        #
i         ########       A     #       #        o
#         #              A     #            B   #
#                        A     #                #
#########        ####          #                #
#################################################
