Enemies
@, 10
%, 40

Towers
A,300,10,2
B,100,10,2
C,20,3,90
D,50,20,2


Money
50000213

Map
#################################################
#                        #       @@  #          #
#         #              #    %   @  ###        #
#         #              #    %#  @    #        #
i %%%     #                   %#       # A      o
#         #                   %#       @@########
#                             %#                #
#                 %%%       %%%#                #
#################################################
