Enemies
@, 10000
%, 400

Towers
A,1000,60,2


Money
50000213

Map
#################################################
#                        #       @@  #          #
#         #              #    %   @  ###        #
#         #              #    %#  @    #        #
i %%%     #                   %#       #@@@@@@@ o
#         #                   %#       @@       #
#                             %#                #
#                 %%%       %%%#                #
#################################################
