BestPath
0

Money
60000

Towers
A,300,10,2
B,100,10,2
C,20,3,90
D,50,20,2

Enemies
@, 100
%, 400

Queue
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%@@@@%%@%@%@%@%%@%@%@@%@%@%%@%@%%@@@%@%@%@%@@%%@@%@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%@@@@%%@%@%@%@%%@%@%@@%@%@%%@%@%%@@@%@%@%@%@@%%@@%@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%@@@@%%@%@%@%@%%@%@%@@%@%@%%@%@%%@@@%@%@%@%@@%%@@%@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%@@@@%%@%@%@%@%%@%@%@@%@%@%%@%@%%@@@%@%@%@%@@%%@@%@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%@@@@%%@%@%@%@%%@%@%@@%@%@%%@%@%%@@@%@%@%@%@@%%@@%@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%@@@@%%@%@%@%@%%@%@%@@%@%@%%@%@%%@@@%@%@%@%@@%%@@%@

Map
################################################################
i                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              o
################################################################
