Money
5000

Lives
5

Towers
A,300,10,2
B,100,10,2
C,20,3,90
D,50,20,2

Enemies
%,300
@,100

Queue
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@%%@%@%@%@%%@%@%@@%@%@%%@%@%%@@@%@%@%@%@@%%@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@%%@%@%@%@%%@%@%@@%@%@%%@%@%%@@@%@%@%@%@@%%@@%@

Map
#################################################
# %%@%@   B            A% % % #  %% #           #
# %C D@   #          A  %A   A #A%A  ###        #
# %# #%#  #         A @%@# A%  # %A    #  A     #
%%%# #%#  #########A@@%A #  B% # %A#   #   A    #
#  # #@#  # @@%%@ # %#   #    B# %A#  A  A  B   o
#  # #@####B@###%B#A@#   # A   #%% # A   A      #
####  %@%@%@%#  @%%@%#  #    A  %A #   AA       #
#################################################

StartEnd
i,0,4
o,48,5

EnemiesInMap
34,1,44
33,1,80
33,2,100
33,3,100
33,4,110
33,5,120
33,6,130
32,6,130
32,7,130
29,4,150
28,3,170
28,1,180
26,1,180
24,1,210
24,2,210
24,3,10
23,3,220
22,3,20
22,4,240
21,4,40
20,4,50
20,5,250
20,6,60
20,7,260
19,7,60
18,7,260
17,7,270
16,7,70
16,6,270
16,5,70
15,5,270
14,5,270
13,5,70
12,5,70
12,6,80
12,7,280
11,7,80
10,7,280
9,7,80
8,7,280
7,7,80
6,7,280
6,6,80
6,5,80
6,4,280
6,3,280
6,2,100
6,1,100
5,1,300
4,1,100
3,1,300
2,1,300
2,2,300
2,3,300
2,4,300
1,4,300
0,4,300

