Towers
A,10,5
B,50,2
C,123,90
D,20,2

Enemies
@, 100
%, 400

Queue
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Map
########i############################o###########
#         #                   #     #           #
#         #              #     B     ###        #
#  # # #  #              #     #       #        #
#  # # #  #########      A     #   #   #        #
#  # # #  #       #  #   A     #   #        B   #
#  # # ####  ###  #  #   A     #   #            #
#####        #       #  #          #            #
#################################################
